spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:5432/railway
spring.datasource.username=postgres
spring.datasource.password=tlAylAXWzChhvGOzvsTIVxGDCBPxVFHV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect